# WebApplication

./: .gitignore  WebApplication.sln
WebApplication1/: Program.cs  WebApplication1.csproj  log4net.config
WebApplication1/Controllers/: HomeController.cs  LoggerController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/log4net/: AppenderParameter.cs  Custom2Appender.cs  CustomAppender.cs  LoggingEventFormatter.cs
WebApplication12/: Program.cs  WebApplication12.csproj
WebApplication12/Controllers/: AccountController.cs
WebApplication12/DTO/: UserLoginInfo2DTO.cs  UserLoginInfoDTO.cs
WebApplication12/Properties/: launchSettings.json
WebApplication12/Tools/: RegExpTool.cs
WebApplication12/VO/: UserLoginInfo2VO.cs  UserLoginInfoVO.cs
WebApplication12/Validators/: UserLoginInfo2Validator.cs  UserLoginInfoValidator.cs
WebApplication15/: Program.cs  ServiceLocator.cs  WebApplication15.csproj  appsettings.json
WebApplication15/Controllers/: BaseRepositoryController.cs  BaseServiceController.cs  CustomerRepositoryController.cs  CustomerServiceController.cs  HomeController.cs  SqlSugarClientController.cs
WebApplication15/Db/: SqlSugarHelper.cs
WebApplication15/Properties/: launchSettings.json
WebApplication15/Services/: IBaseService.cs  ICustomerService.cs  ITestService.cs  TestService.cs
WebApplication15/Tools/: CommonTool.cs  CustomerTool.cs
WebApplication2/: Program.cs  WebApplication2.csproj  log4net.config
WebApplication2/Controllers/: CustomBusinessExceptionController.cs  HomeController.cs
WebApplication2/DTO/: UserLoginInfoDTO.cs
WebApplication2/Def/: Consts.cs  CustomReturnResult.cs
WebApplication2/Exceptions/: CustomBusinessException.cs  GlobalExceptionHandler.cs
WebApplication2/Filters/: CustomControllerExceptionFilter.cs
WebApplication2/Properties/: launchSettings.json
WebApplication20/: Program.cs  WebApplication20.csproj
WebApplication20/Controllers/: HomeController.cs
WebApplication20/Properties/: launchSettings.json
WebApplication21.Tests/: WebApplication21.Tests.csproj
WebApplication21.Tests/Tools/: RegExpToolTests.cs  WebRequestToolTests.cs
WebApplication25/: Program.cs  WebApplication25 - Backup.csproj  WebApplication25.csproj
WebApplication25/AutoMapper/: UserLoginProfile.cs
WebApplication25/Controllers/: AutoMapperController.cs  HomeController.cs
WebApplication25/DTO/: UserLoginRequestDTO.cs  UserLoginResultDTO.cs
WebApplication25/Models/: ErrorViewModel.cs
WebApplication25/Properties/: launchSettings.json
WebApplication25/VO/: UserLoginRequestVO.cs  UserLoginResultVO.cs
WebApplication26/: Program.cs  ServiceLocator.cs  WebApplication26.csproj  appsettings.json  log4net.config
WebApplication26/Controllers/: ApplicationDbContextController.cs  CategoryDAOController.cs  CategoryServiceController.cs  CustomerDAOController.cs  CustomerServiceController.cs  DbTransactionController.cs  HomeController.cs
WebApplication26/Db/: ApplicationDbContext.cs
WebApplication26/Models/: ErrorViewModel.cs
WebApplication26/Properties/: launchSettings.json
WebApplication26/Tools/: CommonTool.cs
WebApplication30/: Program.cs  Serilog.json  WebApplication30.csproj
WebApplication30/Common/: SensitiveDataUtil.cs
WebApplication30/Controllers/: HomeController.cs  LoggerController.cs
WebApplication30/Dto/: UserInfoDto.cs
WebApplication30/Models/: ErrorViewModel.cs
WebApplication30/Properties/: launchSettings.json
WebApplication30/Serilog/: SensitiveDataDestructuringPolicy.cs  ThreadPriorityEnricher.cs
WebApplication35/: Program.cs  WebApplication35.csproj
WebApplication35/Common/: SixLaborsImageHelper.cs
WebApplication35/Controllers/: HomeController.cs  SixLaborsController.cs
WebApplication35/Extensions/: StringExtension.cs
WebApplication35/Models/: ErrorViewModel.cs
WebApplication35/Properties/: launchSettings.json
WebApplication36/: Program.cs  WebApplication36.csproj
WebApplication36/Controllers/: CustomerController.cs  HomeController.cs
WebApplication36/Models/: ErrorViewModel.cs
WebApplication36/Properties/: launchSettings.json
WebApplication42/: Program.cs  WebApplication42.csproj  appsettings.json
WebApplication42/Controllers/: SampleController.cs
WebApplication42/Options/: ConsulOption.cs
WebApplication42/Properties/: launchSettings.json
WebApplication42/ServiceCollectionExtensions/: ConsulExtensions.cs
WebApplication46/: Program.cs  WebApplication46.csproj
WebApplication46/Controllers/: HomeController.cs  SampleController.cs
WebApplication46/Models/: ErrorViewModel.cs
WebApplication46/Properties/: launchSettings.json
WebApplication59/: Program.cs  WebApplication59.csproj
WebApplication59/Controllers/: HomeController.cs  PublishController.cs
WebApplication59/Db/: ApplicationDbContext.cs
WebApplication59/Models/: ErrorViewModel.cs
WebApplication59/Properties/: launchSettings.json
WebApplication59/Views/: _ViewImports.cshtml
WebApplication63/: Program.cs  WebApplication63.csproj  appsettings.json  index.html  miniprofile-db.txt
WebApplication63/Controllers/: SampleController.cs
WebApplication63/Properties/: launchSettings.json
WebApplication69/: Program.cs  WebApplication69.csproj
WebApplication69/Controllers/: HomeController.cs  SampleController.cs
WebApplication69/Models/: ErrorViewModel.cs
WebApplication69/NotificationHandlers/: MyNotificationHandler.cs
WebApplication69/Notifications/: MyNotification.cs
WebApplication69/Properties/: launchSettings.json
WebApplication69/Views/: _ViewImports.cshtml
WebApplication71/: Program.cs  WebApplication71.csproj  appsettings.json
WebApplication71/Controllers/: HomeController.cs  SampleController.cs
WebApplication71/Def/: UserInfo.cs
WebApplication71/Models/: ErrorViewModel.cs
WebApplication71/Properties/: launchSettings.json
WebApplication72/: Program.cs  WebApplication72.csproj  appsettings.json  log4net.config
WebApplication73/: Program.cs  WebApplication73.csproj  appsettings.json
WebApplication76/: Program.cs  WebApplication76.csproj
(+716 files in other folders)
