<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<None Include="log4net.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.17" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="Seq.Client.Log4Net" Version="3.1.0" />
		<PackageReference Include="Seq.Extensions.Logging" Version="8.0.0" />
	</ItemGroup>

</Project>
